<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>E03</title>
</head>
<body>

<form action="http://servicios.ver.ucc.mx/procesar.php" method="get">
<fieldset>

    <label for="Nombre">Nombre: </label> <br>
    <input required type="text" placeholder="Nombre" id="nombre" name="nombre"  >
    <br>
    <label for="email">E-mail: </label> <br>
    <input required type="email" placeholder="e-mail" id="email" name="email"  >
    <br>
    <label for="password">Contraseña: </label> <br>
    <input required type="password" placeholder="Contraseña" id="password" name="password"  >
    <br>

    <input checked type="radio" value="hombre" name="sexo" id="hom" > <label for="hom">"Hombre"</label> </input>
    <input         type="radio" value="mujer" name="sexo" id="muj" > <label for="muj">"Mujer"</label> </input>
    <legend>Datos personales</legend>
</fieldset>

<fieldset>
    <legend>Servicio de noticias</legend>
    <input type="checkbox"  id="politica" name="noticias[]" value="Noticias de política"><label for="politica">Noticias de política</label>
    <br>
    <input type="checkbox"  id="espectaculos" name="noticias[]" value="Noticias de espectáculos"><label for="espectaculos">Noticias de espectáculos</label>
    <br>
    <input type="checkbox" id="tec" name="noticias[]" value="Noticias de tecnología"><label for="tec">Noticias de teconología</label>
    <br>
    <label for="entga">Método de entrega</label> <br>
    <select name="entga" id="entga">
        <option value="Desde el portal">Desde el portal</option>
        <option value="Enviar a mi e-mail">Enviar a mi e-mail</option>
    </select>
    <label for="observ">Observación</label> <br>
    <textarea name="observ" id="observ" cols="30" rows="5"></textarea>
</fieldset>
    <input type="submit" value="Enviar">

</form>
</body>
</html>